<!DOCTYPE html>
<html>
<head>
    <link href="./mocha.css" rel="stylesheet">
    <title></title>
</head>
<body>
<div id="mocha"></div>
<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="have_getters.js"></script>
<script type="text/javascript" src="./mocha.js"></script>
<script type="text/javascript" src="mocha_init.js"></script>
<script type="text/javascript" src="es5-shim.js"></script>
<script type="text/javascript" src="es5-sham.js"></script>
<script type="text/javascript" src="bundle.js"></script>
<script type="text/javascript" src="init_run.js"></script>
<script type="text/javascript" src="do_run.js"></script>
</body>
</html>
