<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/bluebird/js/browser/bluebird.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>

    <script src="app/services/eliteApi.js"></script>
    <script src="app/services/my-team-service.js"></script>
    
    <script src="app/teams/teams-ctrl.js"></script>
    <script src="app/teams/team-detail-ctrl.js"></script>
    <script src="app/home/my-teams-ctrl.js"></script>
    <script src="app/home/leagues-ctrl.js"></script>
    <script src="app/standings/standings-ctrl.js"></script>
    <script src="app/locations/locations-ctrl.js"></script>
    <script src="app/locations/location-map-ctrl.js"></script>
    <script src="app/game/game-ctrl.js"></script>

    

  </head>

  <body ng-app="eliteApp">
    <ion-nav-view></ion-nav-view>
  </body>

</html>
