{
  "name": "angular-google-maps",
  "version": "2.0.1",
  "description": "AngularJS directives for Google Maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/angular-google-maps.git"
  },
  "scripts": {
    "build": "grunt",
    "example": "grunt example",
    "test": "grunt",
    "postinstall": "bower install"
  },
  "keywords": [
    "angularjs",
    "googlemaps",
    "directives",
    "webcomponent"
  ],
  "license": "MIT",
  "devDependencies": {
    "bower": "~1.3.12",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-jasmine": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-mkdir": "~0.1.2",
    "grunt-open": "~0.2.3",
    "grunt-template-jasmine-istanbul": "~0.3.0",
    "grunt-template-jasmine-requirejs": "~0.2.0",
    "grunt-wrap": "^0.3.0",
    "lodash": "~2.4.1",
    "mocha": "~1.21.4",
    "should": "~4.0.4",
    "grunt-replace": "^0.7.9",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-subgrunt": "^0.4.1"
  }
}
